{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "561499886554-qg7n052sivk3t44uud64n66o4k4n216d.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}