{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": false,
  "JWTSettings": {
    "Key": "SuperSecretRealEstateAppJwtSigningKey2026SecureKeyWithAtLeast256Bits!",
    "Issuer": "RealEstateAppIdentityApi",
    "Audience": "RealEstateAppUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
