{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RealEstateAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseInMemoryDatabase": true,
  "JWTSettings": {
    "Key": "RealEstateAppSuperSecretKeyForDevelopmentAndTesting2026",
    "Issuer": "RealEstateAppIdentityApi",
    "Audience": "RealEstateAppUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;api.realestateapp.com",
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001",
    "http://localhost:5196",
    "https://localhost:7196"
  ]
}
